[versioneer]
VCS = git
style = pep440
versionfile_source = remarker/_version.py
versionfile_build = remarker/_version.py
tag_prefix = 
parentdir_prefix = remarker-

[flake8]
max-line-length = 88
per-file-ignores = 
    # There are some reasonable uses of [x : y] in this one.
    remarker/_version.py: E203

[wheel]
universal = 1

[aliases]
test = pytest
